{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 871,
      "versionNonce": 1977559742,
      "isDeleted": false,
      "id": "VagbXxdLuIyuUwkSqRwDq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -235.39747593471617,
      "y": 59.159722222222,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 500.7499999999999,
      "height": 275.5,
      "seed": 495715042,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TAIa6DOGrX2Puwkp_AyQT",
        "6RM7RTkgFzAIhLhBodkvy",
        "gji9gtKl36Xbdoxuau06S",
        "ciVO3CiC9_oXJDlx6If2E",
        "XlT8u93MWCsBhmcGINWcc"
      ]
    },
    {
      "type": "ellipse",
      "version": 605,
      "versionNonce": 990668834,
      "isDeleted": false,
      "id": "jywJwf2TJXR7s39HjHMRX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 133.69092886496804,
      "y": 66.909722222222,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "width": 14.052282007858379,
      "height": 13.271599674088469,
      "seed": 1397986366,
      "groupIds": [
        "iPOA8YmzYFbCBrN07eDjh"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 586,
      "versionNonce": 409412350,
      "isDeleted": false,
      "id": "bZBPrU0CcIKWkNJdhekMB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 133.35252406528338,
      "y": 84.65209191015066,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "width": 14.832964341628278,
      "height": 0,
      "seed": 1821202082,
      "groupIds": [
        "iPOA8YmzYFbCBrN07eDjh"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.832964341628278,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 1599017954,
      "isDeleted": false,
      "id": "pdx-DqdaEpEMw5d7ysS7c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 157.0562277689865,
      "y": 66.909722222222,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "width": 86.95652173913047,
      "height": 20.000000000000007,
      "seed": 1855085694,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.652173913043484,
      "fontFamily": 1,
      "text": "Artifactory",
      "baseline": 14.000000000000007,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1029,
      "versionNonce": 1338381118,
      "isDeleted": false,
      "id": "m9ZuBtyctoFCkI6SK5rWE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -253.0363648236051,
      "y": 434.1597222222223,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 753.9444444444442,
      "height": 108.5,
      "seed": 1068380770,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TAIa6DOGrX2Puwkp_AyQT",
        "6RM7RTkgFzAIhLhBodkvy",
        "gji9gtKl36Xbdoxuau06S",
        "ciVO3CiC9_oXJDlx6If2E",
        "XlT8u93MWCsBhmcGINWcc",
        "JGpA5ig3v1gToU2xesk6i"
      ]
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 1546536738,
      "isDeleted": false,
      "id": "ltbGhSuAFD6D6rlmFMw-7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -186.98080926804977,
      "y": 150.35416666666694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.00000000000003,
      "height": 163.99999999999997,
      "seed": 2074117438,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Wy7edpXeKrF-oK2b59pOn"
      ]
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 2048308222,
      "isDeleted": false,
      "id": "H45X7qFczU3BTJQ47_QyH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -180.98080926804977,
      "y": 99.85416666666691,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 41,
      "seed": 1887696290,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "production-ready\nrepository",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 203181182,
      "isDeleted": false,
      "id": "OYCAOAwh2uwNgHM92sGiP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -165.8696981569387,
      "y": 455.02083333333337,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 115.99999999999999,
      "height": 43,
      "seed": 1147434750,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bnErP5rkZR2wZZJzEXKJa",
        "JGpA5ig3v1gToU2xesk6i"
      ]
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 201015906,
      "isDeleted": false,
      "id": "7KfgAaJNIJ2J95m30YeAM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -156.86969815693863,
      "y": 235.1875000000002,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 77,
      "height": 13,
      "seed": 970487074,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 10.064516129032254,
      "fontFamily": 1,
      "text": "application v2.x",
      "baseline": 9,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 1965473214,
      "isDeleted": false,
      "id": "khcW7dlMSMTc2BaL5q29O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -156.629554787763,
      "y": 461.6875,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 91,
      "height": 32.04225352112676,
      "seed": 2072051682,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3FnIMUDG4r1uDBSFKorut",
        "fF2MkfwoEF4j_Bz8IwJXa",
        "LpyU4HzJCVqgNEN2pKvxj",
        "t5chx2KsPOWimNja_Uu5K"
      ],
      "fontSize": 12.186503690893192,
      "fontFamily": 1,
      "text": "Create & Sign\nRelease Bundle",
      "baseline": 27.04225352112676,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 1303,
      "versionNonce": 1677428002,
      "isDeleted": false,
      "id": "0RznETVTk0nqTq2HMWGom",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -130.4474759347164,
      "y": 254.40972222222229,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 38.222222222222236,
      "height": 29.44444444444451,
      "seed": 955836222,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -3.555555555555552,
          0
        ],
        [
          -11.2,
          7.361111111111123
        ],
        [
          -11.200000000000001,
          22.083333333333382
        ],
        [
          -3.555555555555552,
          29.44444444444451
        ],
        [
          19.37777777777779,
          29.444444444444503
        ],
        [
          27.02222222222224,
          22.083333333333393
        ],
        [
          27.02222222222223,
          7.361111111111146
        ],
        [
          19.377777777777798,
          0
        ],
        [
          -3.555555555555552,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 889,
      "versionNonce": 256136702,
      "isDeleted": false,
      "id": "S2WOPq-5qoQ0MsyNL4Iw0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -487.2066157196627,
      "y": 196.30257936507957,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 80,
      "seed": 484094882,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.282258064516146,
      "fontFamily": 1,
      "text": "Artifact is uploaded\nor copied/moved to \nproduction repository\nby a CI process",
      "baseline": 74,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 497,
      "versionNonce": 2055530046,
      "isDeleted": false,
      "id": "hGWBJp-HV_Gl5kqaubs-2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": -152.53636482360542,
      "y": 356.74305555555566,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 16.799999999999997,
      "height": 15,
      "seed": 407367522,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 156378274,
      "isDeleted": false,
      "id": "l4BcbpcdZKdahraZZq2R-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": -147.63636482360562,
      "y": 357.9430555555564,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 13,
      "seed": 1677373374,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 9.6,
      "fontFamily": 1,
      "text": "2",
      "baseline": 9,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 667,
      "versionNonce": 1137897150,
      "isDeleted": false,
      "id": "XLyn1aKo_6yLRyDDHMfnX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 93.14696850972774,
      "y": 356.13194444444446,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 16.799999999999997,
      "height": 15,
      "seed": 1287192290,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 1244062754,
      "isDeleted": false,
      "id": "AwdncOkfqWozoTvcnNIk6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 98.84696850972756,
      "y": 357.3319444444452,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 13,
      "seed": 914643006,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 9.6,
      "fontFamily": 1,
      "text": "4",
      "baseline": 9,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 677,
      "versionNonce": 1105858274,
      "isDeleted": false,
      "id": "p0Ofp6btI-6FEEzxsyFHY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -162.07807153522032,
      "y": 376.64583333333405,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 33.81249999999997,
      "height": 13.088709677419342,
      "seed": 978284926,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 9.851716961498436,
      "fontFamily": 1,
      "text": "Trigger",
      "baseline": 9.088709677419342,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 459,
      "versionNonce": 179605630,
      "isDeleted": false,
      "id": "zr-Sc9Ph51ypb492SkYZ1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 6.810817353668597,
      "y": 152.28472222222317,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.00000000000003,
      "height": 163.99999999999997,
      "seed": 683208994,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Wy7edpXeKrF-oK2b59pOn",
        "xPe5mSx2ha1k0owSfHah2"
      ]
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 351878754,
      "isDeleted": false,
      "id": "rfRItp9YN77SwHvvJzy0V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 12.81081735366871,
      "y": 106.2291666666676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 62,
      "seed": 274967038,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "production-ready\nrelease-bundles\n",
      "baseline": 56,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 382,
      "versionNonce": 161884606,
      "isDeleted": false,
      "id": "GG0hpQE6KtntgnzP6m9H4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 45.19970624255751,
      "y": 246.81249999999977,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 48,
      "height": 44,
      "seed": 1484946658,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "kJgU1sOO1ApstT9mqZwTZ",
        "xJOwbi852qGd_xGZXHnRb",
        "A9TkV_hOgZLyT0NWvq1Bg",
        "kdC75iVgbhqqRDV2t1aNU",
        "t5chx2KsPOWimNja_Uu5K",
        "2ZBhR69YcKTo6GtXgaySw",
        "e7E3Itywix5pbK5p6GHFg"
      ]
    },
    {
      "type": "line",
      "version": 1372,
      "versionNonce": 164045346,
      "isDeleted": false,
      "id": "zybvpoaQa7i3A4ba3lK8f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 65.5997062425576,
      "y": 260.3125000000007,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 17,
      "height": 18,
      "seed": 1150925374,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.399999999999999,
          4.499999999999998
        ],
        [
          -3.3999999999999995,
          13.5
        ],
        [
          3.552713678800501e-15,
          18.000000000000004
        ],
        [
          10.200000000000003,
          18
        ],
        [
          13.599999999999998,
          13.500000000000004
        ],
        [
          13.599999999999998,
          4.500000000000011
        ],
        [
          10.200000000000003,
          8.881784197001252e-16
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 860686590,
      "isDeleted": false,
      "id": "JFIo8-QEA4JNWSmlXcf40",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3.500840928819258,
      "y": 454.3263888888889,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 115.99999999999999,
      "height": 43,
      "seed": 916754594,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bnErP5rkZR2wZZJzEXKJa",
        "n7AguQppM_st70S5zyw_i",
        "xPe5mSx2ha1k0owSfHah2"
      ]
    },
    {
      "type": "text",
      "version": 660,
      "versionNonce": 350143102,
      "isDeleted": false,
      "id": "Pnr0m1plW1X8EUe4ZKl8f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 16.213206520216914,
      "y": 461.13194444444457,
      "strokeColor": "#1864ab",
      "backgroundColor": "#12b886",
      "width": 86.77777777777771,
      "height": 30.555555555555536,
      "seed": 1612956286,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3FnIMUDG4r1uDBSFKorut",
        "fF2MkfwoEF4j_Bz8IwJXa",
        "LpyU4HzJCVqgNEN2pKvxj",
        "2ZBhR69YcKTo6GtXgaySw",
        "MvPECgRdXBjMFMXzVJnDT"
      ],
      "fontSize": 11.62107372721316,
      "fontFamily": 1,
      "text": "Distribute\nRelease Bundle",
      "baseline": 26.555555555555536,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 543,
      "versionNonce": 1837042402,
      "isDeleted": false,
      "id": "FN4UcVFYMHOMshyT9Na14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 390.4587301587286,
      "y": 537.388589674368,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "width": 23.527032613834823,
      "height": 0.03893891066764812,
      "seed": 1371136574,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.527032613834823,
          -0.03893891066764812
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 647,
      "versionNonce": 1978993726,
      "isDeleted": false,
      "id": "gQR1LQR0jYdWVsFp-qVlQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 392.32321263813594,
      "y": 512.6314370874622,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "width": 17.43352735870989,
      "height": 17.11846361126325,
      "seed": 654240382,
      "groupIds": [
        "A5juNZruqvZGQEK3Aa-yl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "o2m_j9LofJTfAW2MwhbFK",
        "TMnwrAJOpKZbA2GJ2rMVM"
      ]
    },
    {
      "type": "rectangle",
      "version": 571,
      "versionNonce": 1491033762,
      "isDeleted": false,
      "id": "APZ_KoNCoQxaNY6DD95nw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400.55687857140686,
      "y": 507.99999999999756,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 13.337698641904575,
      "height": 24.78501479912965,
      "seed": 1459153598,
      "groupIds": [
        "A5juNZruqvZGQEK3Aa-yl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "o2m_j9LofJTfAW2MwhbFK",
        "vwB4dj_A_jW-zHlU8SFJc",
        "TMnwrAJOpKZbA2GJ2rMVM"
      ]
    },
    {
      "type": "arrow",
      "version": 1600,
      "versionNonce": 776262782,
      "isDeleted": false,
      "id": "TMnwrAJOpKZbA2GJ2rMVM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.206313403290484,
      "x": 394.41185208568083,
      "y": 515.5229720217312,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "width": 6.318722565365642,
      "height": 2.891811306370572,
      "seed": 810083070,
      "groupIds": [
        "A5juNZruqvZGQEK3Aa-yl"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "p2O4bGCm9s_hRfJBzEuV5",
        "focus": -1.8735336805931648,
        "gap": 4.625859912621429
      },
      "endBinding": {
        "elementId": "gQR1LQR0jYdWVsFp-qVlQ",
        "gap": 1,
        "focus": 0.9200581010882051
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.318722565365642,
          -2.891811306370572
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 651,
      "versionNonce": 1686059618,
      "isDeleted": false,
      "id": "p2O4bGCm9s_hRfJBzEuV5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 397.1940981736624,
      "y": 516.8648436406504,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "width": 9.682959171524278,
      "height": 8.82178492850376,
      "seed": 91214654,
      "groupIds": [
        "A5juNZruqvZGQEK3Aa-yl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TMnwrAJOpKZbA2GJ2rMVM"
      ]
    },
    {
      "type": "line",
      "version": 851,
      "versionNonce": 301044926,
      "isDeleted": false,
      "id": "zjFSTLGOCx6NoycRO69Nv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 406.8939549008412,
      "y": 516.8410189408107,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "width": 12.49752864871373,
      "height": 20.899228580622022,
      "seed": 818854782,
      "groupIds": [
        "A5juNZruqvZGQEK3Aa-yl"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -4.78276184203182,
          -4.220083978263362
        ],
        [
          -2.0522093641616244,
          -3.79999898166794
        ],
        [
          -1.107018121821949,
          -5.795402715496171
        ],
        [
          2.043619352643767,
          -4.010041479965651
        ],
        [
          1.0984281103039872,
          -2.014637746137422
        ],
        [
          2.883789345834619,
          -0.3342977597557324
        ],
        [
          3.408895591578867,
          1.5560847249236613
        ],
        [
          5.2992780762582194,
          0.8209359808816484
        ],
        [
          5.92940557115139,
          4.181615953644969
        ],
        [
          4.039023086471953,
          4.601700950240396
        ],
        [
          3.5139168407276973,
          7.752338424706069
        ],
        [
          4.984214328811626,
          9.012593414492262
        ],
        [
          3.1988530932811092,
          11.848167141511356
        ],
        [
          1.308470608601756,
          10.692933400873967
        ],
        [
          -1.001996872673016,
          12.373273387255663
        ],
        [
          -0.5819118760776952,
          14.368677121083886
        ],
        [
          -3.417485603096724,
          15.10382586512585
        ],
        [
          -4.2576555962875675,
          12.898379632999896
        ],
        [
          -6.5681230775623405,
          12.898379632999896
        ]
      ]
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 1865260578,
      "isDeleted": false,
      "id": "JIRns9vN-2_xvXirNZCgm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 427.7397831203573,
      "y": 514.5237312313932,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "width": 63,
      "height": 21,
      "seed": 413572030,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pipelines",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1063,
      "versionNonce": 446450942,
      "isDeleted": false,
      "id": "DHaFYOgj5P1BpCqbXWy0Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.152777777778,
      "y": 62.69444444444474,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 179.2500000000001,
      "height": 270.6111111111111,
      "seed": 1402227838,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TAIa6DOGrX2Puwkp_AyQT"
      ]
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 635013602,
      "isDeleted": false,
      "id": "SHUNt667sYliA2VtrIu0Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.3055555555558,
      "y": 300.86111111111137,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 21,
      "seed": 402866786,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QIMNkDwPCXSRZ4AUrJRon"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Distribution",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1252,
      "versionNonce": 1605610558,
      "isDeleted": false,
      "id": "ZIMGqcsz9wwm_ezcpvfc_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.9583333333337,
      "y": 161.55555555555577,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 176.75000000000014,
      "height": 223.99999999999997,
      "seed": 167367294,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TAIa6DOGrX2Puwkp_AyQT",
        "JHevKrqB8jHKpBmRxTvr4"
      ]
    },
    {
      "type": "rectangle",
      "version": 565,
      "versionNonce": 1742388898,
      "isDeleted": false,
      "id": "ml6nfJOndAsyclwAneRVp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 819.2222222222221,
      "y": 212.91666666666669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.77777777777784,
      "height": 114.00000000000009,
      "seed": 461307746,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Wy7edpXeKrF-oK2b59pOn",
        "4JiCJGvDpN-OapCVKlMHb"
      ]
    },
    {
      "type": "line",
      "version": 459,
      "versionNonce": 953132414,
      "isDeleted": false,
      "id": "-fqE65yh8m2gqstGTE_7C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 357.16666666666714,
      "y": 318.4977016075182,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "width": 21.76835327428213,
      "height": 0.23838708875919384,
      "seed": 126851966,
      "groupIds": [
        "H6EYNzTiI12yKNKX9IeKM"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.76835327428213,
          -0.23838708875919384
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 568,
      "versionNonce": 965081442,
      "isDeleted": false,
      "id": "QIMNkDwPCXSRZ4AUrJRon",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 368.10857873524964,
      "y": 313.40349619945374,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "width": 8.882871626977204,
      "height": 9.230161544602014,
      "seed": 608926654,
      "groupIds": [
        "H6EYNzTiI12yKNKX9IeKM"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "SHUNt667sYliA2VtrIu0Q",
        "focus": 1.111178903532438,
        "gap": 9.314105193328999
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          8.882871626977204,
          -9.230161544602014
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 466,
      "versionNonce": 83510718,
      "isDeleted": false,
      "id": "KY7tfoEjtVjncB_2H4lD6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 367.358790859821,
      "y": 313.51537383843805,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "width": 9.589120822440739,
      "height": 8.867688735341568,
      "seed": 924931070,
      "groupIds": [
        "H6EYNzTiI12yKNKX9IeKM"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -9.589120822440739,
          -8.867688735341568
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 420,
      "versionNonce": 319061282,
      "isDeleted": false,
      "id": "YeAdDl11dZYvtFejI_SuC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 367.5624683214027,
      "y": 313.37795007739174,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "width": 0.3539756095006089,
      "height": 17.557569957982796,
      "seed": 1511138366,
      "groupIds": [
        "H6EYNzTiI12yKNKX9IeKM"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.3539756095006089,
          -17.557569957982796
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 584,
      "versionNonce": 657421438,
      "isDeleted": false,
      "id": "1kTYOCfvC3sXhlj-75OeP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 904.3028612270471,
      "y": 356.29147051587586,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "width": 15.532975628967698,
      "height": 14.67003253846949,
      "seed": 361382014,
      "groupIds": [
        "PI2gbG4aIGejSxMBw9LeS"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 563,
      "versionNonce": 1024367202,
      "isDeleted": false,
      "id": "s7GuU9X8WUV4QVqo5mvIE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 904.7262011017639,
      "y": 375.5137257476485,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "width": 16.395918719465904,
      "height": 0,
      "seed": 1168736446,
      "groupIds": [
        "PI2gbG4aIGejSxMBw9LeS"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.395918719465904,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 643,
      "versionNonce": 1418212542,
      "isDeleted": false,
      "id": "nRqum9xeBEHBSjXW5hwvx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 915.2015032593937,
      "y": 360.4140323573623,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 6.937385629495397,
      "height": 6.778756384918515,
      "seed": 1752611070,
      "groupIds": [
        "PI2gbG4aIGejSxMBw9LeS"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 591,
      "versionNonce": 1053883938,
      "isDeleted": false,
      "id": "5lWSnj0SuXTaVUEYoyfy2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 916.4599619330377,
      "y": 361.12257631647253,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "width": 5.456846013444571,
      "height": 5.456846013444527,
      "seed": 1702029630,
      "groupIds": [
        "PI2gbG4aIGejSxMBw9LeS"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 291433726,
      "isDeleted": false,
      "id": "gGwVPjjcBfvLajnzQN8Bt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.3611111111115,
      "y": 357.1388888888891,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "width": 37,
      "height": 21,
      "seed": 283831266,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Edge",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 673,
      "versionNonce": 119974014,
      "isDeleted": false,
      "id": "fWqxcS6u4sysZtCdMoL7p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 579.6986645353585,
      "y": 303.2167760912906,
      "strokeColor": "black",
      "backgroundColor": "#ced4da",
      "width": 155.61098193020663,
      "height": 0.14327323015571322,
      "seed": 1273978658,
      "groupIds": [
        "J7Sz0epxX4kyndUm-fTZ4"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          155.61098193020663,
          -0.14327323015571322
        ]
      ]
    },
    {
      "type": "line",
      "version": 619,
      "versionNonce": 1649714786,
      "isDeleted": false,
      "id": "4iDQcGG_YgZkmBbHSaiUn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 596.1369411040915,
      "y": 355.55468720203163,
      "strokeColor": "black",
      "backgroundColor": "#ced4da",
      "width": 25.020390738071736,
      "height": 50.09556267777836,
      "seed": 1723542242,
      "groupIds": [
        "J7Sz0epxX4kyndUm-fTZ4"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -15.59688654278196,
          -52.897916016113754
        ],
        [
          -24.476889061934003,
          -55.26667333431899
        ],
        [
          -27.83685320530027,
          -58.99963390251842
        ],
        [
          -30.367502593972315,
          -65.66959325892006
        ],
        [
          -29.61385248242016,
          -81.13611216601646
        ],
        [
          -26.901335557491866,
          -88.2248601892807
        ],
        [
          -19.755839051871085,
          -96.68256320212832
        ],
        [
          -9.923460802418612,
          -102.99347869389211
        ],
        [
          -5.347111855900577,
          -102.91191220858492
        ]
      ]
    },
    {
      "type": "line",
      "version": 660,
      "versionNonce": 393799870,
      "isDeleted": false,
      "id": "6Fq7_Xv3Zfo7c6UgPYSPP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 597.1270876699219,
      "y": 306.98134621621716,
      "strokeColor": "black",
      "backgroundColor": "#ced4da",
      "width": 75.35060460716227,
      "height": 51.80391899063973,
      "seed": 362249890,
      "groupIds": [
        "J7Sz0epxX4kyndUm-fTZ4"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -5.8343590513620756,
          -54.70183803900041
        ],
        [
          -11.03076461550063,
          -72.92230782960979
        ],
        [
          -11.359633420453287,
          -82.88246852840066
        ],
        [
          -8.895750512889792,
          -88.93333977461383
        ],
        [
          -0.9137965102621969,
          -98.6076243186853
        ],
        [
          8.11275328972739,
          -103.80843356505474
        ],
        [
          17.02168996841698,
          -106.37154308563473
        ],
        [
          32.990501042547685,
          -106.50575702964014
        ],
        [
          48.98518942463305,
          -102.91612042848045
        ],
        [
          53.42207330091165,
          -99.80814981263445
        ],
        [
          63.990971186708975,
          -81.67664650943152
        ]
      ]
    },
    {
      "type": "line",
      "version": 636,
      "versionNonce": 1735756322,
      "isDeleted": false,
      "id": "DllQ2Rnk9uxrLv03dmVol",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 660.6001902629437,
      "y": 232.17181714395474,
      "strokeColor": "black",
      "backgroundColor": "#ced4da",
      "width": 59.53015676530441,
      "height": 29.58650982483695,
      "seed": 355687010,
      "groupIds": [
        "J7Sz0epxX4kyndUm-fTZ4"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          -8.274199940603516
        ],
        [
          8.695834777744269,
          -13.889000715460412
        ],
        [
          20.972846849544926,
          -16.110060650252404
        ],
        [
          46.83711021965142,
          -13.34303491640458
        ],
        [
          56.350698194617785,
          -6.649029336412489
        ],
        [
          59.53015676530441,
          13.476449174584546
        ]
      ]
    },
    {
      "type": "line",
      "version": 672,
      "versionNonce": 471408894,
      "isDeleted": false,
      "id": "13Kcf0lD-fE9zHcF3l1eq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 747.442132373556,
      "y": 368.6696723325893,
      "strokeColor": "black",
      "backgroundColor": "#ced4da",
      "width": 39.01087405261023,
      "height": 62.29691010643701,
      "seed": 878558754,
      "groupIds": [
        "J7Sz0epxX4kyndUm-fTZ4"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -13.096068007696463,
          -65.78180866177739
        ],
        [
          0.914239443345233,
          -73.36204394103508
        ],
        [
          10.427403696310025,
          -83.94595369203184
        ],
        [
          13.505501911043497,
          -93.78598920337035
        ],
        [
          13.512523589927092,
          -107.85882591550474
        ],
        [
          8.654248183061783,
          -118.81688219391026
        ],
        [
          -0.6572243971435492,
          -126.58957805946413
        ],
        [
          -10.182918715012685,
          -128.0787187682144
        ],
        [
          -21.027780687277723,
          -125.3245257578435
        ],
        [
          -25.498350462683135,
          -122.48988609888393
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1142,
      "versionNonce": 1787639394,
      "isDeleted": false,
      "id": "ed56FVHvpFBxM_KzBeVsN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": -193.8055555555552,
      "y": -13.583333333333286,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 608.5677157844533,
      "height": 40.9444444444444,
      "seed": 1667762338,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TAIa6DOGrX2Puwkp_AyQT",
        "ciVO3CiC9_oXJDlx6If2E",
        "_3H4RgjMfjsn2puVJ6rSV"
      ]
    },
    {
      "type": "line",
      "version": 498,
      "versionNonce": 953243838,
      "isDeleted": false,
      "id": "eEXy1WL0JZZZRhNpL2x94",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 337.51714640738896,
      "y": 16.242187627674767,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "width": 17.209915872712614,
      "height": 0.05548833664678145,
      "seed": 2133033214,
      "groupIds": [
        "hsTHIHg0szat0gjYMO4Kv"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.209915872712614,
          -0.05548833664678145
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1094,
      "versionNonce": 2048662050,
      "isDeleted": false,
      "id": "Y1UQwIPK55Q9fWLXgeRp-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 369.94565248011475,
      "y": 45.44598790277379,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "width": 18.720417828198908,
      "height": 11.337717839606203,
      "seed": 457617726,
      "groupIds": [
        "hsTHIHg0szat0gjYMO4Kv"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "hlUPAfWeYB2gUCpFdFSLL",
        "focus": -1.8023388462172654,
        "gap": 2.7708308742492282
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -25.308724367853937,
          -32.7352017117847
        ],
        [
          -33.879518072330534,
          -37.77418741827633
        ],
        [
          -23.729893948608243,
          -43.82097026606631
        ],
        [
          -15.159100244131626,
          -38.2780859889255
        ],
        [
          -21.023327515615623,
          -32.48325242646011
        ],
        [
          -23.504346745858857,
          -36.51444099165342
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 545,
      "versionNonce": 1491308798,
      "isDeleted": false,
      "id": "hlUPAfWeYB2gUCpFdFSLL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 342.5957762440558,
      "y": 4.261395973563246,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "width": 6.591696418375709,
      "height": 5.800692848170624,
      "seed": 1679415678,
      "groupIds": [
        "hsTHIHg0szat0gjYMO4Kv"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-b2T9PJ57JtkJRPl7kg--",
        "Y1UQwIPK55Q9fWLXgeRp-"
      ]
    },
    {
      "id": "78zsXem9Xw8p5iD66Kw9C",
      "type": "rectangle",
      "x": -280.4444444444443,
      "y": -47,
      "width": 815.5555555555557,
      "height": 628.8888888888889,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1086118718,
      "version": 60,
      "versionNonce": 1167623650,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 1652867390,
      "isDeleted": false,
      "id": "1s_dB3cASO2EpWLm81Gcr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 365.39628040057244,
      "y": -0.9305795361735534,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "width": 39,
      "height": 21,
      "seed": 2064893986,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "XRay",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 603,
      "versionNonce": 101808546,
      "isDeleted": false,
      "id": "ttij4SpyEe9SP3BSHQg3Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.22222222222223,
      "y": 589.166666666667,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 21,
      "seed": 434762850,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QIMNkDwPCXSRZ4AUrJRon"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "JFrog Platform",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 1779493346,
      "isDeleted": false,
      "id": "9OqGRzXnZHDr3FWR8Xatk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820.7777777777775,
      "y": 174.6475694444444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 33,
      "seed": 528261054,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.527777777777786,
      "fontFamily": 1,
      "text": "production-ready\nrelease-bundles",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 447,
      "versionNonce": 724868414,
      "isDeleted": false,
      "id": "4CiuZnax5hc9RiWXQgeEz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 827.2230631510417,
      "y": 248.21527777777686,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 48,
      "height": 44,
      "seed": 1613639586,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "kJgU1sOO1ApstT9mqZwTZ",
        "xJOwbi852qGd_xGZXHnRb",
        "kdC75iVgbhqqRDV2t1aNU",
        "4JiCJGvDpN-OapCVKlMHb"
      ]
    },
    {
      "type": "line",
      "version": 1438,
      "versionNonce": 392840574,
      "isDeleted": false,
      "id": "5-RdroZ22SNQc2_vqQ-_5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 847.6230631510418,
      "y": 261.71527777777777,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 17,
      "height": 18,
      "seed": 617059198,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.399999999999999,
          4.499999999999998
        ],
        [
          -3.3999999999999995,
          13.5
        ],
        [
          3.552713678800501e-15,
          18.000000000000004
        ],
        [
          10.200000000000003,
          18
        ],
        [
          13.599999999999998,
          13.500000000000004
        ],
        [
          13.599999999999998,
          4.500000000000011
        ],
        [
          10.200000000000003,
          8.881784197001252e-16
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 596,
      "versionNonce": 617937186,
      "isDeleted": false,
      "id": "3qal3hGuoMbMhVabfarfC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 25.499999999999375,
      "y": 208.72222222222226,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 109,
      "height": 26,
      "seed": 1243765602,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 10.064516129032254,
      "fontFamily": 1,
      "text": "signed release bundle \nfor application v2.x",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "KKfU21TNK0dapR30cyxpk",
      "type": "arrow",
      "x": -347.11111111111285,
      "y": 271.888888888889,
      "width": 191.11111111111114,
      "height": 3.3333333333333144,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1517043070,
      "version": 57,
      "versionNonce": 1448292926,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          191.11111111111114,
          -3.3333333333333144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 552,
      "versionNonce": 1365153954,
      "isDeleted": false,
      "id": "dqRJwFarHQRfqGj_1QO5o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": -314.4000000000019,
      "y": 244.38888888888908,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 16.799999999999997,
      "height": 15,
      "seed": 1265549182,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 1810774654,
      "isDeleted": false,
      "id": "_yxzjVpOdyMSQPWNCoK_c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": -307.2000000000021,
      "y": 245.5888888888898,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 2.4,
      "height": 12.599999999999998,
      "seed": 2004713314,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 9.6,
      "fontFamily": 1,
      "text": "1",
      "baseline": 8.599999999999998,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "JGpA5ig3v1gToU2xesk6i",
      "type": "arrow",
      "x": -118.2222222222241,
      "y": 294.1111111111113,
      "width": 16.66666666666663,
      "height": 150.0000000000001,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1165424382,
      "version": 67,
      "versionNonce": 1635662526,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.66666666666663,
          150.0000000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "OYCAOAwh2uwNgHM92sGiP",
        "focus": 0.16418952278685,
        "gap": 10.909722222221944
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 555,
      "versionNonce": 681990178,
      "isDeleted": false,
      "id": "K87LsKG_rjYQimb-H6kBV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 12.191012267168617,
      "y": 356.5042562724012,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 16.799999999999997,
      "height": 15,
      "seed": 63347134,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 1571042046,
      "isDeleted": false,
      "id": "98jFfhFIkShBFrG4Pjqhr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 17.091012267168423,
      "y": 357.70425627240195,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 13,
      "seed": 1960274210,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 9.6,
      "fontFamily": 1,
      "text": "3",
      "baseline": 9,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 782,
      "versionNonce": 1680540642,
      "isDeleted": false,
      "id": "JxSVw9Unib7H2WijkFTbd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -24.017361111112905,
      "y": 384.18481182795745,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 26,
      "seed": 1971892734,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 9.851716961498436,
      "fontFamily": 1,
      "text": "Create & Sign \nRelease Bundle",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "t5chx2KsPOWimNja_Uu5K",
      "type": "arrow",
      "x": -73.77777777777965,
      "y": 447.4444444444447,
      "width": 114.44444444444446,
      "height": 156.66666666666674,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1511100002,
      "version": 47,
      "versionNonce": 182526782,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          114.44444444444446,
          -156.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "khcW7dlMSMTc2BaL5q29O",
        "focus": 0.266486003756428,
        "gap": 14.243055555555316
      },
      "endBinding": {
        "elementId": "GG0hpQE6KtntgnzP6m9H4",
        "focus": 0.43233498804167286,
        "gap": 12.784759344860827
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2ZBhR69YcKTo6GtXgaySw",
      "type": "arrow",
      "x": 83.99999999999795,
      "y": 300.77777777777794,
      "width": 3.3333333333333712,
      "height": 148.8888888888889,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 610377762,
      "version": 80,
      "versionNonce": 1772369826,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.3333333333333712,
          148.8888888888889
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GG0hpQE6KtntgnzP6m9H4",
        "focus": -0.6463611635723459,
        "gap": 12.891792274168715
      },
      "endBinding": {
        "elementId": "Pnr0m1plW1X8EUe4ZKl8f",
        "focus": 0.4679947750095456,
        "gap": 11.465277777777715
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 712,
      "versionNonce": 462818174,
      "isDeleted": false,
      "id": "TTVOhmnKhheXAZhJ-Ywxz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 84.87152777777573,
      "y": 377.56675627240156,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 33.81249999999997,
      "height": 13.088709677419342,
      "seed": 1016747326,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 9.851716961498436,
      "fontFamily": 1,
      "text": "Trigger",
      "baseline": 9.088709677419342,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "MvPECgRdXBjMFMXzVJnDT",
      "type": "arrow",
      "x": 107.33333333333121,
      "y": 448.55555555555577,
      "width": 238.8888888888889,
      "height": 173.33333333333337,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1308879806,
      "version": 55,
      "versionNonce": 2134152830,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          238.8888888888889,
          -173.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Pnr0m1plW1X8EUe4ZKl8f",
        "focus": 0.14496875620285835,
        "gap": 12.5763888888888
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "ellipse",
      "version": 693,
      "versionNonce": 654171490,
      "isDeleted": false,
      "id": "6oRHJmXaL2I_XWMi364FP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 236.48030184306106,
      "y": 370.18268369175644,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 16.799999999999997,
      "height": 15,
      "seed": 1197553598,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 660,
      "versionNonce": 349143202,
      "isDeleted": false,
      "id": "7uR79LvELHSznG-zT6NRB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 242.18030184306087,
      "y": 371.38268369175717,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 13,
      "seed": 1144892194,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 9.6,
      "fontFamily": 1,
      "text": "5",
      "baseline": 9,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 768,
      "versionNonce": 1852374178,
      "isDeleted": false,
      "id": "FWG0DCtJJZLwkQXa94yTU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 228.20486111110904,
      "y": 391.61749551971354,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 26,
      "seed": 1746898942,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 9.851716961498436,
      "fontFamily": 1,
      "text": "Distribute\nRelease Bundle",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "e7E3Itywix5pbK5p6GHFg",
      "type": "arrow",
      "x": 107.33333333333121,
      "y": 273.00000000000017,
      "width": 238.8888888888889,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1177294462,
      "version": 27,
      "versionNonce": 171249214,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          238.8888888888889,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GG0hpQE6KtntgnzP6m9H4",
        "focus": 0.19034090909092716,
        "gap": 14.388206560587836
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "4JiCJGvDpN-OapCVKlMHb",
      "type": "arrow",
      "x": 349.5555555555535,
      "y": 275.2222222222224,
      "width": 467.89564097471373,
      "height": 2.3655186095706426,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 955662846,
      "version": 113,
      "versionNonce": 1173871906,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          467.89564097471373,
          -2.3655186095706426
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "4CiuZnax5hc9RiWXQgeEz",
        "focus": -0.11230224437391524,
        "gap": 9.888327587262939
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1044,
      "versionNonce": 1160611746,
      "isDeleted": false,
      "id": "3ZjWees44oYu9LsaOSpLk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 657.111111111109,
      "y": 329.6666666666668,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 114.66666666666676,
      "height": 40.95238095238097,
      "seed": 2130667490,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 10.430747567844358,
      "fontFamily": 1,
      "text": "Release Bundle is\ndistributed to one or \nmore edge nodes.",
      "baseline": 36.95238095238097,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}